# imglib2-algorithm-watershed-examples

./: pom.xml  zwatershed_example.py
src/main/java/de/hanslovsky/examples/: AffinityViewTest.java  AffinityViewWatershed.java  AffinityViewWatershed2D.java  AffinityViewWatershed3D.java  AffinityViewWatershedTEM.java  AffinityViewWatershedTEM2.java  AffinityViewWatershedTEM2DSlice.java  AffinityViewWatershedTEM2DSlices.java  AffinityViewWatershedTEMMax.java  AffinityWatershedsExample2DGeneric.java  AffinityWatershedsExampleSimple.java  DilateDistance.java  Dummy.java  NaiveWatershed.java  ShowZWPred.java  Util.java  Watersheds2Example.java  WatershedsExample.java  WatershedsExample2.java  WatershedsExample2D.java  WatershedsExample2DGeneric.java  WatershedsExample2DGenericEuclidian.java  WatershedsExample2DParallel.java  WatershedsExample2DParallelPaper.java  WatershedsExample3.java  WatershedsExample3D.java  WatershedsExample4.java  WatershedsExample5.java  WatershedsExampleBigList.java  WatershedsExampleBigList2.java  WatershedsExampleKamentsky.java  WatershedsExampleKamentsky2.java  WatershedsExampleSimple.java
src/main/java/de/hanslovsky/examples/distance/: AnisotropicEuclidianDistance.java  Distance.java  DistanceTransform.java  DistanceTransformParallelBenchmark.java  DistanceTransformTest.java  DistanceTransformTest2.java  DistanceTransformTest3.java  DistanceTransformTestL1.java  DistanceTransformTestL2.java
