<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hanslovsky</groupId>
  <artifactId>imglib2-algorithm-watershed-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>vis</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <enforcer.skip>true</enforcer.skip>
  </properties>
  
  	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2</artifactId>
  		<version>4.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  		<version>2.0.0-beta-34</version>
  	</dependency>
	<dependency>
	  	<groupId>net.imglib2</groupId>
	  	<artifactId>imglib2-algorithm</artifactId>
	  	<version>0.6.4-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>net.imagej</groupId>
	  	<artifactId>ij</artifactId>
	  	<version>1.50i</version>
	  </dependency>
	  <dependency>
	  	<groupId>sc.fiji</groupId>
	  	<artifactId>bigdataviewer-vistools</artifactId>
	  	<version>1.0.0-beta-4-SNAPSHOT</version>
	</dependency>
	  <dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-jdk1.5</artifactId>
		<version>0.7.3</version>
	</dependency>
		<dependency>
		    <groupId>org.tinyjee.jgraphx</groupId>
		    <artifactId>jgraphx</artifactId>
		    <version>1.10.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.tinyjee.jgraphx</groupId>
		    <artifactId>jgraphx</artifactId>
		    <version>1.10.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigcat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-collection</artifactId>
			<version>1.0.0-beta-1</version>
		</dependency>
  </dependencies>
  
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
